
; zend_extension=xdebug

; Tạm thời để OFF, sẽ bật bằng biến môi trường XDEBUG_MODE
xdebug.mode=off

; auto start debug khi có request (debug HTTP)
xdebug.start_with_request=yes

; Để Xdebug tự tìm IP máy host (Mac)
xdebug.discover_client_host=1

; Port debug (mặc định Xdebug 3 là 9003)
xdebug.client_port=9003

; (optional) bật log nếu cần debug Xdebug
; xdebug.log=/tmp/xdebug.log
; xdebug.log_level=0