
server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html;

    # Route chính
    location / {
        try_files $uri /index.php$is_args$args;
    }

    # Xử lý file .php qua PHP-FPM
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;  # 'php' là tên service trong docker-compose
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300;
    }

    client_max_body_size 32m;
}